BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2015  10:58:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO arming boom RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  arming boom (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    08CEH     0033H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0901H     000EH     UNIT         ?PR?_UPDATEIND?MAIN
            CODE    090FH     000DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    091CH     000BH     UNIT         ?C_INITSEG
            CODE    0927H     0001H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   arming boom (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2015  10:58:11  PAGE 2


  +--> ?PR?_UPDATEIND?MAIN

?PR?_UPDATEIND?MAIN            0014H    0002H



SYMBOL TABLE OF MODULE:  arming boom (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        PF1_Active
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        whatsup
  B:0090H.0       PUBLIC        PF1_Request
  B:0090H.1       PUBLIC        PF2_Request
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2015  10:58:11  PAGE 3


  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  B:0090H.2       PUBLIC        ABrd_Request
  C:08CEH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0927H         PUBLIC        init
  B:0090H.5       PUBLIC        Abrd_Active
  D:0012H         PUBLIC        Command
  C:090FH         PUBLIC        _delay_ms
  D:0013H         PUBLIC        RxEN
  C:0901H         PUBLIC        _updateIND
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0927H         LINE#         27
  C:0927H         LINE#         28
  -------         ENDPROC       INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:090FH         LINE#         30
  C:090FH         LINE#         31
  C:090FH         LINE#         34
  C:0915H         LINE#         35
  C:0917H         LINE#         37
  C:0917H         LINE#         38
  C:0919H         LINE#         39
  C:091BH         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:088CH         LINE#         42
  C:088CH         LINE#         43
  C:088CH         LINE#         44
  C:088FH         LINE#         45
  C:088FH         LINE#         46
  C:088FH         LINE#         47
  C:08C5H         LINE#         48
  C:08CCH         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          _UPDATEIND
  D:0014H         SYMBOL        whatsup
  C:0901H         LINE#         54
  C:0905H         LINE#         55
  C:0905H         LINE#         56
  C:0908H         LINE#         57
  C:090BH         LINE#         58
  C:090EH         LINE#         61
  -------         ENDPROC       _UPDATEIND
  -------         PROC          UART_ISR
  C:08CEH         LINE#         62
  C:08D5H         LINE#         64
  C:08D8H         LINE#         65
  C:08D8H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2015  10:58:11  PAGE 4


  C:08DAH         LINE#         69
  C:08DAH         LINE#         70
  C:08EEH         LINE#         71
  C:08EEH         LINE#         72
  C:08F0H         LINE#         73
  C:08F7H         LINE#         74
  C:08FCH         LINE#         75
  C:08FCH         LINE#         76
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
